{
    "author": "SmokeyStack",
    "dependencies": {
        "@minecraft/server": "2.0.0",
        "adk-scripts-server": "2.0.0"
    },
    "description": "",
    "keywords": [],
    "license": "GPL-3.0-only",
    "main": "index.js",
    "name": "adk-lib-stable",
    "scripts": {
        "compile": "tsup"
    },
    "version": "1.0.0"
}