{
    "name": "adk-lib-rc",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "compile": "tsc"
    },
    "keywords": [],
    "author": "SmokeyStack",
    "license": "GPL-3.0-only",
    "description": "",
    "dependencies": {
        "@minecraft/server": "^1.12.0-rc.1.21.10-preview.22"
    }
}